# 10 Common SQL operations to perform using Pandas
This blog basically describes how one can use 10 basic SQL operations using the pandas library.

In [1]:
#Importing pandas library
import pandas as pd

In [2]:
#Reading the data
student_details = pd.read_csv('student_details.csv')
student_marks = pd.read_csv('student_marks.csv')

In [3]:
student_details

    name  roll_no  class gender blood_group    phone
0    Tom       44      7      M           O   997755
1   Jake       31      7      M           A   887755
2  Kelly       27      7      F          AB   589077
3  Varun       46      8      M           O   896876
4   Adil        6      8      M           B  3404532
5  Emily       17      7      F           B   342411

In [4]:
student_marks

   class  roll_no  science  maths  english
0      7       44       91     85       78
1      7       31       67     55       77
2      7       27       64     45       32
3      8       46       46     55       87
4      8        6       45     22       67
5      7       17       67     89       59

In [5]:
#1.Selecting the data
result = student_details[['name','roll_no','phone']]
result

    name  roll_no    phone
0    Tom       44   997755
1   Jake       31   887755
2  Kelly       27   589077
3  Varun       46   896876
4   Adil        6  3404532
5  Emily       17   342411

In [6]:
#2. Using aggregate functions
#Finding maximum marks in maths for class 7 students
result_max =  student_marks[student_marks['class']==7]['maths'].mean()
result_max

68.5

In [7]:
#3. Order By clause
result = student_details.sort_values('name',ascending=True)
result

    name  roll_no  class gender blood_group    phone
4   Adil        6      8      M           B  3404532
5  Emily       17      7      F           B   342411
1   Jake       31      7      M           A   887755
2  Kelly       27      7      F          AB   589077
0    Tom       44      7      M           O   997755
3  Varun       46      8      M           O   896876

In [8]:
#4. Group By clause
student_details.groupby('class')['roll_no'].count()

class
7    4
8    2
Name: roll_no, dtype: int64

In [9]:
#5. IN command
student_details[student_details['blood_group'].isin(['A','B'])]

    name  roll_no  class gender blood_group    phone
1   Jake       31      7      M           A   887755
4   Adil        6      8      M           B  3404532
5  Emily       17      7      F           B   342411

In [10]:
#5.NOT IN command
student_details[~student_details['blood_group'].isin(['A','B'])]

    name  roll_no  class gender blood_group   phone
0    Tom       44      7      M           O  997755
2  Kelly       27      7      F          AB  589077
3  Varun       46      8      M           O  896876

In [11]:
#6 Join
detailed_result = pd.merge(student_details,student_marks,how="inner",on=['class','roll_no'])
detailed_result

    name  roll_no  class gender blood_group    phone  science  maths  english
0    Tom       44      7      M           O   997755       91     85       78
1   Jake       31      7      M           A   887755       67     55       77
2  Kelly       27      7      F          AB   589077       64     45       32
3  Varun       46      8      M           O   896876       46     55       87
4   Adil        6      8      M           B  3404532       45     22       67
5  Emily       17      7      F           B   342411       67     89       59

In [12]:
#7. Creating new column using existing ones
student_marks['total'] = student_marks['maths']+student_marks['science']+student_marks['english']
student_marks

   class  roll_no  science  maths  english  total
0      7       44       91     85       78    254
1      7       31       67     55       77    199
2      7       27       64     45       32    141
3      8       46       46     55       87    188
4      8        6       45     22       67    134
5      7       17       67     89       59    215

In [13]:
#8. Selecting data conditionally
result = student_details[(student_details['class']==7)&(student_details['gender']=='M')
                &(student_details['blood_group']=='O')]
result

  name  roll_no  class gender blood_group   phone
0  Tom       44      7      M           O  997755

In [14]:
#9 Inserting a new row in student_details
student_details.loc[len(student_details.index)] = ['Seth',38,7,'M','AB',223344] 
student_details

    name  roll_no  class gender blood_group    phone
0    Tom       44      7      M           O   997755
1   Jake       31      7      M           A   887755
2  Kelly       27      7      F          AB   589077
3  Varun       46      8      M           O   896876
4   Adil        6      8      M           B  3404532
5  Emily       17      7      F           B   342411
6   Seth       38      7      M          AB   223344

In [15]:
#9 Updating a row in student_details
student_details.loc[(student_details['roll_no'] == 38) & 
                    (student_details['class'] == 7), 'name'] = 'Seth Andrews'
student_details

           name  roll_no  class gender blood_group    phone
0           Tom       44      7      M           O   997755
1          Jake       31      7      M           A   887755
2         Kelly       27      7      F          AB   589077
3         Varun       46      8      M           O   896876
4          Adil        6      8      M           B  3404532
5         Emily       17      7      F           B   342411
6  Seth Andrews       38      7      M          AB   223344

In [16]:
#10 Deleating a row in student_details :
student_details.drop(student_details
                     [(student_details['name'] == 'Seth Andrews')
                     & (student_details['class'] == 7)].index, inplace = True)
student_details

    name  roll_no  class gender blood_group    phone
0    Tom       44      7      M           O   997755
1   Jake       31      7      M           A   887755
2  Kelly       27      7      F          AB   589077
3  Varun       46      8      M           O   896876
4   Adil        6      8      M           B  3404532
5  Emily       17      7      F           B   342411